{
  "name": "airport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shlomo1839/Airplane.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/shlomo1839/Airplane/issues"
  },
  "homepage": "https://github.com/shlomo1839/Airplane#readme"
}

